[33mcommit 47d013647eab0fc62f9231144fa6adf3ed0f923f[m[33m ([m[1;36mHEAD -> [m[1;32mcristian[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: felipe <jonathanfelipe0111@hotmail.com>
Date:   Tue Apr 30 12:12:42 2024 -0500

    refactor:
    Separar la funcionalidad de interacción
    con el backend en un helper
    
        preRegister
        getSkate

[33mcommit 5cac4349868844227c950278850b5042c9b6eba6[m
Author: cristito <cdpsk8@gmail.com>
Date:   Tue Apr 30 10:08:56 2024 -0500

    empalme con el back

[33mcommit fedd8a17095502586e108abebe72591eeae5b161[m[33m ([m[1;31morigin/cristian[m[33m)[m
Author: cristito <cdpsk8@gmail.com>
Date:   Mon Apr 29 18:01:20 2024 -0500

    upload by email

[33mcommit 1e08bd9ae7450c3e205ef325528abac084af34bd[m
Author: felipe <jonathanfelipe0111@hotmail.com>
Date:   Wed Apr 24 11:23:37 2024 -0500

    intento pajarera preregister

[33mcommit cc76b1e83cf63197e9776b2080aacac3c7917de6[m
Merge: 08eab33 dd9d274
Author: cristito <cdpsk8@gmail.com>
Date:   Tue Apr 23 20:38:44 2024 -0500

    solucion conflictos merge

[33mcommit 08eab337cbae631e2fd8b7f3af97b42c4fda2836[m
Author: cristito <cdpsk8@gmail.com>
Date:   Tue Apr 23 12:44:58 2024 -0500

    secction team

[33mcommit aa5c030cde28cff5629fd68a419488d289a58918[m
Author: felipe <jonathanfelipe0111@hotmail.com>
Date:   Sun Apr 21 23:01:21 2024 -0500

    Oculta boton de completar registro y agrega boton
    ver perfil, falta el testing

[33mcommit e81d8bf7b1aa24692e34958d4ce37e0ac85cc36b[m
Author: cristito <cdpsk8@gmail.com>
Date:   Sun Apr 21 20:38:31 2024 -0500

    dashboard jueces

[33mcommit 6b9a43cefd63ec5a13925fb1ceb9be65866481b4[m
Author: cristito <cdpsk8@gmail.com>
Date:   Fri Apr 12 15:02:36 2024 -0500

    boton completar registro

[33mcommit 5dc032cb508c82689ea31fc9e7fb7d5f86db6301[m
Author: cristito <cdpsk8@gmail.com>
Date:   Tue Apr 9 16:01:07 2024 -0500

    perfil 1.0

[33mcommit 5c50702026362a53c2622c889764bd92a571a9f6[m
Author: cristito <cdpsk8@gmail.com>
Date:   Fri Apr 5 18:11:57 2024 -0500

    cors extencion chrome

[33mcommit dfb19fc7253e888a2b913a217c1872143efebe15[m
Author: felipe <jonathanfelipe0111@hotmail.com>
Date:   Mon Apr 1 17:51:19 2024 -0500

    header-gridTrickets

[33mcommit 1691183170c66f07313224e135c3ec9d56c5f2b2[m
Author: cristito <cdpsk8@gmail.com>
Date:   Mon Apr 1 15:04:58 2024 -0500

    header p-1

[33mcommit b82ac02b4b20d865f3799282fe300a41915ef7d3[m
Author: cristito <cdpsk8@gmail.com>
Date:   Sat Mar 30 12:40:59 2024 -0500

    bloqueo cors

[33mcommit 6c080796392ea22cf4b4fbca7cec2a16f39ceccc[m
Author: cristito <cdpsk8@gmail.com>
Date:   Mon Mar 25 20:15:35 2024 -0500

    avances home

[33mcommit dd9d27405010f8ef62b6a3d3e226f70cf92a65ad[m
Author: felipe <jonathanfelipe0111@hotmail.com>
Date:   Tue Mar 12 18:19:50 2024 -0500

    feat: añadiendo nabar con nextUI
    
    Utilizando la liberia de nextUI para crear una barra de navegacion temporalmente.
    posteriormente se cambiara

[33mcommit a90f26aa141f561bc0a7d10dca6ba8e2b0124628[m
Author: felipe <jonathanfelipe0111@hotmail.com>
Date:   Tue Mar 12 15:52:19 2024 -0500

    config: instalación de next ui
    
    Se instala nextUI y se configura el tailwind com lo indica la documentacion
    
    https://nextui.org/docs/frameworks/nextjs

[33mcommit a30fbc7ddb2c2068bcfc85a7b9b2264525db1625[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cristito <cdpsk8@gmail.com>
Date:   Tue Mar 12 13:39:52 2024 -0500

    first commit - proyect base
